plugins {
    id 'java'
}

group 'github'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}
//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.poi/poi 表格处理
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver aop
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt aop
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api 日志
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient 同步httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient 异步httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.2.0'
    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: '3.3.0'


}
